<center> <img src = https://raw.githubusercontent.com/AndreyRysistov/DatasetsForPandas/main/hh%20label.jpg alt="drawing" style="width:400px;">

# <center> Проект: Анализ вакансий из HeadHunter

In [1]:
import pandas as pd
import psycopg2

In [2]:
# вставьте сюда параметры подключения из юнита 1. Работа с базой данных из Python 
# данные удалены после выполнения заданий

In [3]:
connection = psycopg2.connect(
    dbname=DBNAME,
    user=USER,
    host=HOST,
    password=PASSWORD,
    port=PORT
)

# Юнит 3. Предварительный анализ данных

1. Напишите запрос, который посчитает количество вакансий в нашей базе (вакансии находятся в таблице vacancies).

In [4]:
# текст запроса
query_3_1 = f'''
select count(id)
from vacancies v
'''

In [5]:
# результат запроса
df = pd.read_sql_query(query_3_1, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\1114379196.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_1, connection)

   count
0  49197

2. Напишите запрос, который посчитает количество работодателей (таблица employers).

In [6]:
# текст запроса
query_3_2 = f'''
select count(id)
from employers e
'''

In [7]:
# результат запроса
df = pd.read_sql_query(query_3_2, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\3062646138.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_2, connection)

   count
0  23501

3. Посчитате с помощью запроса количество регионов (таблица areas).

In [8]:
# текст запроса
query_3_3 = f'''
select count(id)
from areas a
'''

In [9]:
# результат запроса
df = pd.read_sql_query(query_3_3, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\928149064.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_3, connection)

   count
0   1362

4. Посчитате с помощью запроса количество сфер деятельности в базе (таблица industries).

In [10]:
# текст запроса
query_3_4 = f'''
select count(id)
from industries i
'''

In [11]:
# результат запроса
df = pd.read_sql_query(query_3_4, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\2101691108.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_4, connection)

   count
0    294

***

# выводы по предварительному анализу данных
Предварительный анализ данных позволил нам посмотреть структуру таблиц, получить представление о количестве вакансий (49197), содержащихся в базе, количестве работадателей (23501), количеству регионов (1362) и количеству направлений деятельности (294).

# Юнит 4. Детальный анализ вакансий

1. Напишите запрос, который позволит узнать, сколько (cnt) вакансий в каждом регионе (area).
Отсортируйте по количеству вакансий в порядке убывания.

In [12]:
# текст запроса
query_3_5 = f'''
select a.name, count(area_id)
from vacancies v
left join areas a on v.area_id = a.id
group by a.name
order by 2 desc
'''

In [13]:
# результат запроса
df = pd.read_sql_query(query_3_5, connection)
df.head(5)

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\3857530017.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_5, connection)

              name  count
0           Москва   5333
1  Санкт-Петербург   2851
2            Минск   2112
3      Новосибирск   2006
4           Алматы   1892

2. Напишите запрос, чтобы определить у какого количества вакансий заполнено хотя бы одно из двух полей с зарплатой.

In [14]:
# текст запроса
query_3_6 = f'''
select count(id)
from vacancies v
where (salary_from > 0 or salary_to > 0)
'''

In [15]:
# результат запроса
df = pd.read_sql_query(query_3_6, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\4138296559.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_6, connection)

   count
0  24073

3. Найдите средние значения для нижней и верхней границы зарплатной вилки. Округлите значения до целого.

In [16]:
# текст запроса
query_3_7 = f'''
select avg(salary_from), avg(salary_to)
from vacancies v
'''

In [17]:
# результат запроса
df = pd.read_sql_query(query_3_7, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\1920805602.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_7, connection)

            avg            avg
0  71064.657901  110536.741923

4. Напишите запрос, который выведет количество вакансий для каждого сочетания типа рабочего графика (schedule) и типа трудоустройства (employment), используемого в вакансиях. Результат отсортируйте по убыванию количества.

In [18]:
# текст запроса
query_3_8 = f'''
select schedule, employment, count(id)
from vacancies v
group by schedule, employment
order by 3 desc
limit(5)
'''

In [19]:
# результат запроса
df = pd.read_sql_query(query_3_8, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\2476473451.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_8, connection)

           schedule           employment  count
0       Полный день     Полная занятость  35367
1  Удаленная работа     Полная занятость   7802
2     Гибкий график     Полная занятость   1593
3  Удаленная работа  Частичная занятость   1312
4    Сменный график     Полная занятость    940

5. Напишите запрос, выводящий значения поля Требуемый опыт работы (experience) в порядке возрастания количества вакансий, в которых указан данный вариант опыта.

In [20]:
# текст запроса
query_3_9 = f'''
select experience, count(id)
from vacancies v
group by experience
order by 2 
limit(5)
'''

In [21]:
# результат запроса
df = pd.read_sql_query(query_3_9, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\3592149368.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_9, connection)

           experience  count
0         Более 6 лет   1337
1           Нет опыта   7197
2       От 3 до 6 лет  14511
3  От 1 года до 3 лет  26152

***

# выводы по детальному анализу вакансий
Детальный анализ вакансий позволил нам более подробно изучить структуру вакансий в различных разрезах. В частности мы определили количество вакансий по регионам, количество вакансий у которых заполнено хотя бы одно из занчений зарплатной вилки, определили среднее значение верхней и нижней границы зарплатной вилки, разобрались в предпочтениях по рабочему графику и типу занятости, а также структурировали вакансии по требуемому опыту работы.
Лидерами по количеству вакансий являются крупные города: Москва, Санкт-Петербург, Минск, Новосибирск, Алматы. Набольшее количество вакансий (35 367) связано с Полным рабочим днем, а также наиболее распространенный диапазон опыта это от 1 года до 3 лет.

# Юнит 5. Анализ работодателей

1. Напишите запрос, который позволит узнать, какие работодатели находятся на первом и пятом месте по количеству вакансий.

In [22]:
# текст запроса
query_3_10 = f'''
select e.name, count(*)
from vacancies v
left join employers e on v.employer_id = e.id
group by e.name
order by 2 desc
limit(5)
'''

In [23]:
# результат запроса
df = pd.read_sql_query(query_3_10, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\2630767671.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_10, connection)

            name  count
0         Яндекс   1933
1     Ростелеком    491
2       Тинькофф    444
3           СБЕР    428
4  Газпром нефть    331

2. Напишите запрос, который для каждого региона выведет количество работодателей и вакансий в нём.
Среди регионов, в которых нет вакансий, найдите тот, в котором наибольшее количество работодателей.

In [24]:
# текст запроса
query_3_11 = f'''
select a.name, count(v.id) count_vac, count(e.id) count_emp
from areas a
left join vacancies v on a.id = v.area_id
left join employers e on a.id = e.area
group by a.name
having count(v.id) = 0
order by 3 desc
limit(5)
'''

In [25]:
# результат запроса
df = pd.read_sql_query(query_3_11, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\3267443505.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_11, connection)

                 name  count_vac  count_emp
0              Россия          0        410
1           Казахстан          0        207
2  Московская область          0         75
3  Краснодарский край          0         19
4            Беларусь          0         18

3. Для каждого работодателя посчитайте количество регионов, в которых он публикует свои вакансии. Отсортируйте результат по убыванию количества.

In [26]:
# текст запроса
query_3_12 = f'''
select e.name, count(distinct area_id)
from vacancies v
left join employers e on v.employer_id = e.id
group by e.name
order by 2 desc
limit(5)
'''

In [27]:
# результат запроса
df = pd.read_sql_query(query_3_12, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\4223621131.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_12, connection)

                     name  count
0                  Яндекс    181
1              Ростелеком    152
2              Спецремонт    116
3  Поляков Денис Иванович     88
4               ООО ЕФИН      71

4. Напишите запрос для подсчёта количества работодателей, у которых не указана сфера деятельности.

In [28]:
# текст запроса
query_3_13 = f''' 
select name, count(industry_id)
from employers e 
left join employers_industries ei on e.id = ei.employer_id
group by id
having count(industry_id) = 0
'''

In [29]:
# результат запроса
df = pd.read_sql_query(query_3_13, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\1465250533.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_13, connection)

                                                   name  count
0     Северо-Западный Информационно-Мониторинговый Ц...      0
1                                АВГ Инженерные Системы      0
2                                               Лидстех      0
3                                   Евроклимат Тольятти      0
4                               Finstar Financial Group      0
...                                                 ...    ...
8414                            ОГКУ ЦЗН города Бодайбо      0
8415                               ПП «Южуралкомсервис»      0
8416                   Whitecliff Investment Management      0
8417                                       TransPerfect      0
8418                                 GLOSS|Студия Кухни      0

[8419 rows x 2 columns]

5. Напишите запрос, чтобы узнать название компании, находящейся на третьем месте в алфавитном списке (по названию) компаний, у которых указано четыре сферы деятельности.

In [30]:
# текст запроса
query_3_14 = f''' 
select name, count(industry_id)
from employers e 
left join employers_industries ei on e.id = ei.employer_id
group by id
having count(industry_id) = 4
order by 1
'''

In [31]:
# результат запроса
df = pd.read_sql_query(query_3_14, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\4196720133.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_14, connection)

                 name  count
0        101 Интернет      4
1            21vek.by      4
2                2ГИС      4
3                  2К      4
4         4 пикселя +      4
...               ...    ...
1133            ЮРИОН      4
1134  ЮТИП Технологии      4
1135           ЯКласс      4
1136            ЯрНео      4
1137    Яшин&Партнёры      4

[1138 rows x 2 columns]

6. С помощью запроса выясните, у какого количества работодателей в качестве сферы деятельности указана Разработка программного обеспечения.

In [32]:
# текст запроса
query_3_15 = f''' 
select count(*)
from employers_industries ei
join industries i on ei.industry_id = i.id
where name = 'Разработка программного обеспечения'
'''

In [33]:
# результат запроса
df = pd.read_sql_query(query_3_15, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\1079631588.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_15, connection)

   count
0   3553

7. Для компании «Яндекс» выведите список регионов-миллионников, в которых представлены вакансии компании, вместе с количеством вакансий в этих регионах. Также добавьте строку Total с общим количеством вакансий компании. Результат отсортируйте по возрастанию количества.

Список городов-милионников надо взять [отсюда](https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8). 

Если возникнут трудности с этим задание посмотрите материалы модуля  PYTHON-17. Как получать данные из веб-источников и API.

In [34]:
# код для получения списка городов-милионников
ds = pd.read_html("https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8")
ds

[    0                                                  1
 0 NaN  Информация в этой статье или некоторых её разд...,
      №            Город Население, тыс. чел.  (на 1 января 2023 года)  \
 0    1           Москва                                        13 098
 1    2  Санкт-Петербург                                         5 598
 2    3      Новосибирск                                         1 635
 3    4     Екатеринбург                                         1 539
 4    5           Казань                                         1 315
 5    6  Нижний Новгород                                           NaN
 6    7       Красноярск                                         1 197
 7    8        Челябинск                                         1 183
 8    9           Самара                                         1 164
 9   10              Уфа                                         1 158
 10  11   Ростов-на-Дону                                           NaN
 11  12             Омск                                           NaN
 12  13        Краснодар                                         1 121
 13  14          Воронеж                                           NaN
 14  15            Пермь                                         1 027
 15  16        Волгоград                                         1 026

    Население, тыс. чел.  (итоги переписи  2021 года)[5]  \
 0                                              13 010
 1                                               5 602
 2                                               1 634
 3                                               1 544
 4                                               1 309
 5                                               1 226
 6                                               1 188
 7                                               1 190
 8                                               1 173
 9                                               1 145
 10                                              1 142
 11                                              1 126
 12                                              1 099
 13                                              1 058
 14                                              1 034
 15                                              1 028

    Прирост  относительно  переписи-2010  \
 0                                 13,1%
 1                                 14,8%
 2                                 10,9%
 3                                 14,4%
 4                                 14,4%
 5                                   NaN
 6                                 21,6%
 7                                  5,3%
 8                                  0,3%
 9                                  7,8%
 10                                 4,9%
 11                                  NaN
 12                                43,8%
 13                                18,9%
 14                                 4,3%
 15                                 0,7%

    Население, тыс. чел. (итоги переписи  2010 года)[6]
 0                                              11 504
 1                                               4 880
 2                                               1 474
 3                                               1 350
 4                                               1 144
 5                                               1 251
 6                                                 977
 7                                               1 130
 8                                               1 169
 9                                               1 062
 10                                              1 089
 11                                              1 166
 12                                                764
 13                                                890
 14                                                991
 15                                              1 021   ,
    Место    Город  Население, тыс. чел. (перепись-2021)[5]  \
 0     17  Саратов                                      901
 1     18   Тюмень                                      847

   Прирост относительно переписи-2010  Население, тыс. чел. (перепись-2010)[6]
 0                              7,5 %                                      838
 1                             45,5 %                                      582  ,
                 Место                                              Город  \
    Unnamed: 0_level_1      Города-мультимиллионеры (свыше 2 млн жителей)
 0                 1.0                                             Москва
 1                 2.0                                    Санкт-Петербург
 2                 NaN                Города-миллионеры (1—2 млн жителей)
 3                 3.0                                        Новосибирск
 4                 4.0                                       Екатеринбург
 5                 5.0                                             Казань
 6                 6.0                                    Нижний Новгород
 7                 7.0                                          Челябинск
 8                 8.0                                         Красноярск
 9                 9.0                                             Самара
 10               10.0                                                Уфа
 11               11.0                                     Ростов-на-Дону
 12               12.0                                               Омск
 13               13.0                                          Краснодар
 14               14.0                                            Воронеж
 15               15.0                                              Пермь
 16               16.0                                          Волгоград
 17                NaN        Города-субмиллионеры (800—999 тыс. жителей)
 18               17.0                                            Саратов
 19               18.0                                             Тюмень
 20                NaN    Итого численность населения крупнейших городов:
 21                NaN  Доля численности населения крупнейших городов ...
 22                NaN  Доля численности населения крупнейших городов ...

    Год достижения численности 1 млн жителей  \
                          Unnamed: 2_level_1
 0                                      1897
 1      1890 (до 1919), 1922 (до 1943), 1945
 2                                       NaN
 3                                      1962
 4                                      1967
 5                                      1979
 6                                      1962
 7                                      1976
 8                                      2012
 9                                      1967
 10                                     1980
 11                                     1987
 12                                     1978
 13                                  2018[a]
 14                                     2012
 15                     1979 (до 2004), 2011
 16     1989 (до 1999), 2002 (до 2005), 2010
 17                                      NaN
 18                                        —
 19                                        —
 20                                        —
 21                                        —
 22                                        —

    Население, тыс. чел. (перепись-2021)[5]     Экономический район  \
                         Unnamed: 3_level_1      Unnamed: 4_level_1
 0                                   13 010             Центральный
 1                                     5602         Северо-Западный
 2                                      NaN                     NaN
 3                                     1634       Западно-Сибирский
 4                                     1544               Уральский
 5                                     1309              Поволжский
 6                                     1226           Волго-Вятский
 7                                     1190               Уральский
 8                                     1188      Восточно-Сибирский
 9                                     1173              Поволжский
 10                                    1145               Уральский
 11                                    1142       Северо-Кавказский
 12                                    1126       Западно-Сибирский
 13                                    1099       Северо-Кавказский
 14                                    1058  Центрально-Чернозёмный
 15                                    1034               Уральский
 16                                    1028              Поволжский
 17                                     NaN                     NaN
 18                                     901              Поволжский
 19                                     847       Западно-Сибирский
 20                                  37 256                     NaN
 21                                 25,31 %                     NaN
 22                                 33,85 %                     NaN

     Федеральный округ
    Unnamed: 5_level_1
 0         Центральный
 1     Северо-Западный
 2                 NaN
 3           Сибирский
 4           Уральский
 5         Приволжский
 6         Приволжский
 7           Уральский
 8           Сибирский
 9         Приволжский
 10        Приволжский
 11              Южный
 12          Сибирский
 13              Южный
 14        Центральный
 15        Приволжский
 16              Южный
 17                NaN
 18        Приволжский
 19          Уральский
 20                NaN
 21                NaN
 22                NaN  ,
     Место                              Агломерация  \
 0       1                               Московская
 1       2                      Санкт-Петербургская
 2       3                Самарско-Тольяттинская[c]
 3       4                         Екатеринбургская
 4       5                            Нижегородская
 5       6                               Ростовская
 6       7                            Новосибирская
 7    8—10                            Волгоградская
 8    8—10                                Казанская
 9    8—10                              Челябинская
 10     11                                   Омская
 11  12—14                            Краснодарская
 12  12—14                                 Уфимская
 13  12—14           Новокузнецкая (Кузбасская)*[c]
 14  15—18                             Красноярская
 15  15—18                                 Пермская
 16  15—18                             Саратовская*
 17  15—18                              Воронежская
 18  19—22    Иркутская (Иркутско-Черемховская)*[c]
 19  19—22  Набережночелнинская (Нижне-Камская)*[c]
 20  19—22                      Владивостокская*[c]
 21  19—22               Тульско-Новомосковская*[c]
 22     23                  Ульяновская агломерация

    Население, урбанизированное/субурбанизированное-тяготеющее, тыс. чел. (2010)[9]
 0                           16 023 (14 700[b])/17 316
 1                                 5681 (5400[b])/6230
 2                               2300[b]; 2555/3170[d]
 3                                           2054/2054
 4                                           1928/2097
 5                                  1714/2096; 2570[e]
 6              1736/(1928) 1997; 1645/2070; 1887/2050
 7                                           1416/1517
 8                                           1352/1560
 9                                           1322/1535
 10                                          1182/1261
 11                                          1046/1344
 12                                          1087/1235
 13                                          1096/1206
 14                                          1061/1155
 15                                          1044/1144
 16                                          1070/1117
 17                                          1015/1360
 18                                          1041/1081
 19                                       1010/1125[b]
 20                              1010[b]; 1125/1199[f]
 21                                            1030[b]
 22                                            1008[b]                               ,
     0                                                  1
 0 NaN  В разделе не хватает ссылок на источники (см. ...,
     0                                                  1
 0 NaN  В разделе не хватает ссылок на источники (см. ...,
       1764[10]    1765[11]    1780[11]    1789[11]    1800[10]    1811[11]  \
 0      149 700    ↗150 300    ↗174 800    ↗217 900    ↗220 200    ↗335 600
 1     1825[11]    1833[11]    1837[11]    1840[11]    1850[10]    1852[11]
 2     ↗424 700    ↗442 900    ↗468 800    ↗470 200    ↗487 300    ↗532 200
 3     1870[11]    1882[11]    1891[11]    1897[12]    1900[10]    1901[11]
 4     ↗668 000    ↗928 000  ↗1 033 600  ↗1 264 920  ↗1 418 000  ↗1 439 600
 5     1914[11]    1915[10]    1916[10]    1917[10]    1918[10]    1919[10]
 6   ↗2 118 500  ↗2 314 500  ↗2 415 700  ↘2 300 000  ↘1 469 000    ↘900 000
 7     1921[10]    1922[10]    1923[10]    1924[10]    1925[10]    1926[13]
 8     ↗830 000    ↗960 000  ↗1 093 000  ↗1 221 000  ↗1 379 000  ↗1 560 122
 9     1930[10]    1931[15]    1935[10]    1937[13]    1939[16]    1940[10]
 10  ↗2 009 500  ↗2 236 515  ↗2 715 700  ↗2 814 474  ↗3 191 304  ↘2 920 000
 11    1942[10]    1943[10]    1944[10]    1945[10]    1946[10]    1947[10]
 12  ↘2 432 000    ↘622 000    ↘546 000    ↗927 000  ↗1 541 000  ↗1 920 000
 13    1949[10]    1950[10]    1955[10]    1956[17]    1959[18]    1960[10]
 14  ↗2 218 000  ↗2 258 000  ↗2 797 000  ↗2 814 000  ↗3 321 196  ↗3 432 000
 15    1965[10]    1967[11]    1970[19]    1973[11]    1975[20]    1976[11]
 16  ↗3 777 200  ↘3 296 000  ↗3 949 501  ↘3 679 000  ↗4 418 000  ↘3 915 000
 17    1980[10]    1981[10]    1982[10]    1983[10]    1984[10]    1985[10]
 18  ↗4 635 200  ↗4 669 400  ↗4 711 200  ↗4 762 100  ↗4 806 400  ↗4 844 200
 19    1987[10]    1988[10]    1989[22]    1990[23]    1991[23]    1992[23]
 20  ↗4 931 200  ↗4 986 900  ↗5 023 506  ↘5 002 444  ↗5 007 469  ↘4 986 405
 21    1994[23]    1995[23]    1996[23]    1997[23]    1998[23]    1999[23]
 22  ↘4 881 563  ↘4 845 407  ↘4 820 213  ↘4 806 641  ↘4 783 982  ↘4 770 897
 23    2001[23]    2002[24]    2003[23]    2004[23]    2005[23]    2006[23]
 24  ↘4 714 844  ↘4 661 219  ↘4 656 474  ↘4 624 083  ↘4 600 000  ↘4 580 620
 25    2008[23]    2009[23]    2010[25]    2011[23]    2012[26]    2013[27]
 26  ↘4 568 047  ↗4 581 854  ↗4 879 566  ↗4 899 344  ↗4 953 219  ↗5 028 000
 27    2015[29]    2016[30]    2017[31]    2018[32]    2019[33]    2020[34]
 28  ↗5 191 690  ↗5 225 690  ↗5 281 579  ↗5 351 935  ↗5 383 890  ↗5 398 064
 29    2022[36]    2023[37]         NaN         NaN         NaN         NaN
 30  ↗5 607 916  ↘5 598 486         NaN         NaN         NaN         NaN

       1817[11]
 0     ↗363 900
 1     1863[11]
 2     ↗539 500
 3     1910[11]
 4   ↗1 905 600
 5     1920[10]
 6     ↘740 000
 7     1928[14]
 8   ↗1 688 300
 9     1941[10]
 10  ↗2 992 000
 11    1948[10]
 12  ↗1 998 000
 13    1962[11]
 14  ↘3 036 000
 15    1979[21]
 16  ↗4 588 183
 17    1986[10]
 18  ↗4 882 200
 19    1993[23]
 20  ↘4 942 891
 21    2000[23]
 22  ↘4 741 923
 23    2007[23]
 24  ↘4 571 184
 25    2014[28]
 26  ↗5 131 942
 27    2021[35]
 28  ↗5 601 911
 29         NaN
 30         NaN  ,
            1350         1400         1600         1638         1710  \
 0        30 000      ↗40 000     ↗100 000     ↗200 000     ↘160 000
 1          1750         1775     1785[38]         1800     1811[38]
 2      ↘130 000     ↗161 000     ↗188 700     ↗250 000     ↗270 200
 3      1830[38]     1835[38]     1840[38]     1847[38]         1852
 4      ↗305 600     ↗335 800     ↗349 100     ↗353 300     ↗373 800
 5      1859[38]     1863[38]         1864         1868         1871
 6      ↗379 300     ↗462 500     ↘351 600     ↗416 400     ↗601 969
 7          1891     1897[39]         1900     1902[38]     1907[38]
 8      ↗822 400   ↗1 039 000   ↗1 175 000   ↘1 174 700   ↗1 345 700
 9      1913[38]     1914[38]         1915     1917[38]         1920
 10   ↘1 563 100   ↗1 762 700   ↗1 817 000   ↗1 854 400   ↘1 028 200
 11     1928[40]     1931[15]         1936     1937[13]     1939[41]
 12   ↗2 127 200   ↗2 781 340   ↗3 641 500   ↗3 798 078   ↗4 131 633
 13     1943[42]     1945[42]     1956[17]     1959[43]     1963[44]
 14   ↗2 743 600   ↗3 361 000   ↗4 839 000   ↗5 045 905   ↗6 354 000
 15     1972[38]     1973[38]     1975[20]     1976[46]     1979[47]
 16   ↗7 151 000   ↗7 255 000   ↗7 862 000   ↘7 734 000   ↗7 830 509
 17     1986[38]     1987[50]     1989[51]     1990[23]     1991[23]
 18   ↘8 527 000   ↗8 815 000   ↘8 769 117   ↗8 880 124   ↗9 017 415
 19     1994[23]     1995[23]     1996[23]     1997[23]     1998[23]
 20   ↗9 066 612   ↗9 085 457   ↗9 246 727   ↗9 411 236   ↗9 604 297
 21     2001[23]     2002[24]     2003[23]     2004[23]     2005[23]
 22  ↗10 114 203  ↗10 382 754  ↗10 386 903  ↗10 535 681  ↗10 726 429
 23     2008[23]     2009[23]     2010[25]     2011[23]     2012[23]
 24  ↗11 186 851  ↗11 281 631  ↗11 503 501  ↗11 776 764  ↗11 856 578
 25     2015[29]     2016[30]     2017[31]     2018[32]     2019[33]
 26  ↗12 197 596  ↗12 330 126  ↗12 380 664  ↗12 506 468  ↗12 615 279
 27     2022[36]     2023[37]          NaN          NaN          NaN
 28  ↗13 015 126  ↗13 097 539          NaN          NaN          NaN

            1725         1738
 0      ↘145 000     ↘138 400
 1          1813     1825[38]
 2      ↘215 000     ↗241 500
 3      1856[38]     1858[38]
 4      ↘368 800     ↗377 800
 5      1882[38]         1886
 6      ↗753 500     ↘753 459
 7          1908         1912
 8    ↗1 359 200   ↗1 617 157
 9      1923[38]     1926[13]
 10   ↗1 542 900   ↗1 995 252
 11     1941[42]     1942[42]
 12   ↗4 345 400   ↘2 361 500
 13     1967[38]     1970[45]
 14   ↗6 422 000   ↗6 941 961
 15     1982[48]     1985[49]
 16   ↗8 111 000   ↗8 652 000
 17     1992[23]     1993[23]
 18   ↗9 067 808   ↘9 066 025
 19     1999[23]     2000[23]
 20   ↗9 783 242   ↗9 932 932
 21     2006[23]     2007[23]
 22  ↗10 923 762  ↗11 091 428
 23     2013[27]     2014[28]
 24  ↗11 979 529  ↗12 108 257
 25     2020[34]     2021[35]
 26  ↗12 678 079  ↗13 010 112
 27          NaN          NaN
 28          NaN          NaN  ,
                                        Города России  Города России.1
 0  Список городов России с населением более 1 млн...              NaN,
                             Города-миллионеры России  \
 0  1 Москва 2 Санкт-Петербург 3 Новосибирск 4 Ека...
 1  Порядковые места распределены по численности н...

                           Города-миллионеры России.1
 0                                                NaN
 1  Порядковые места распределены по численности н...  ,
              Городские агломерации-миллионеры России  \
 0  Московская Санкт-Петербургская Самарско-Тольят...

    Городские агломерации-миллионеры России.1
 0                                        NaN  ]

In [35]:
query_3_166 = f''' 
select *
from areas 
where name = 'Нижний Новгород'
'''
df = pd.read_sql_query(query_3_166, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\1651353236.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_166, connection)

   id             name
0  66  Нижний Новгород

In [36]:
# текст запроса
query_3_16 = f''' 
select a.name, count(*) cnt
from vacancies v
left join areas a on v.area_id = a.id
left join employers e on v.employer_id = e.id
group by a.name, e.name
having (e.name = 'Яндекс' and (a.name = 'Москва' or a.name = 'Санкт-Петербург' or a.name = 'Новосибирск' or a.name = 'Екатеринбург' or a.name = 'Казань' or a.name = 'Нижний Новгород' or a.name = 'Красноярск' or a.name = 'Челябинск' or a.name = 'Самара' or a.name = 'Уфа' or a.name = 'Ростов-на-Дону' or a.name = 'Омск' or a.name = 'Краснодар' or a.name = 'Воронеж' or a.name = 'Пермь' or a.name = 'Волгоград'))
order by 2 desc

'''

In [37]:
# результат запроса
df = pd.read_sql_query(query_3_16, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\3189269934.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_16, connection)

               name  cnt
0            Москва   54
1   Санкт-Петербург   42
2      Екатеринбург   39
3   Нижний Новгород   36
4       Новосибирск   35
5           Воронеж   32
6         Краснодар   30
7            Самара   26
8               Уфа   26
9            Казань   25
10            Пермь   25
11   Ростов-на-Дону   25
12        Волгоград   24
13       Красноярск   23
14        Челябинск   22
15             Омск   21

***

# выводы по анализу работодателей
В ходе детального работодателей мы посмотрели рейтинг работодателей по количеству вакансий, определили для каждого работодателя количество регионов в которых он присутствует и число вакансий в каждом регионе, определили регионы в которых нет вакансий, посмотрели работодателей в связке со сферой деятельности, вывели количество вакансий в разрезе городов-миллионников для конкретного работодателя.

# Юнит 6. Предметный анализ

1. Сколько вакансий имеет отношение к данным?

Считаем, что вакансия имеет отношение к данным, если в её названии содержатся слова 'data' или 'данн'.

*Подсказка: Обратите внимание, что названия вакансий могут быть написаны в любом регистре.*

In [100]:
# текст запроса
query_3_17 = f''' 
select count(id)
from vacancies v
where lower(name) like'%data%'
or lower(name) like'%данн%'

'''

In [101]:
# результат запроса
df = pd.read_sql_query(query_3_17, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\3839030628.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_17, connection)

   count
0   1771

2. Сколько есть подходящих вакансий для начинающего дата-сайентиста? 
Будем считать вакансиями для дата-сайентистов такие, в названии которых есть хотя бы одно из следующих сочетаний:
* 'data scientist'
* 'data science'
* 'исследователь данных'
* 'ML' (здесь не нужно брать вакансии по HTML)
* 'machine learning'
* 'машинн%обучен%'

** В следующих заданиях мы продолжим работать с вакансиями по этому условию.*

Считаем вакансиями для специалистов уровня Junior следующие:
* в названии есть слово 'junior' *или*
* требуемый опыт — Нет опыта *или*
* тип трудоустройства — Стажировка.

In [255]:
# текст запроса
query_3_18 = f''' 
select *
from vacancies v
where (lower(name) like'%data scientist%'
or lower(name) like'%data science%'
or lower(name) like'%исследователь данных%'
or lower(name) like'%machine learning%'
or lower(name) like'%машинн%обучен%'
or name like'%ML%')
and (lower(name) like'%junior%'
or experience = 'Нет опыта'
or schedule = 'Стажировка')
except
select *
from vacancies v
where name like'%HTML%'
'''

In [256]:
# результат запроса
df = pd.read_sql_query(query_3_18, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\490100124.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_18, connection)

,id,name,key_skills,schedule,experience,employment,salary_from,salary_to,area_id,employer_id
0,54945920,Python developer / Junior ML engineer,Python\tC++\tОптимизация кода\tАнализ кода\tМа...,Гибкий график,Нет опыта,Полная занятость,NaN,NaN,1,4108548
1,66142163,Junior Data Scientist (математик-аналитик) уда...,SQL\tMS SQL\tУдаленная работа\tPython\tМатемат...,Удаленная работа,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,870069
2,55373640,Junior Data Scientist Управления модельных рис...,Математическое моделирование\tАнализ данных\tС...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,4181
3,50996908,Senior Research Engineer / Data Scientist,PyTorch\tMachine Learning\tКонференции\tPython...,Полный день,Нет опыта,Полная занятость,NaN,NaN,1,976931
4,55529384,"Математик, Junior/Middle/Senior Data Scientist",Python\tMATLAB\tМатематическое моделирование\t...,Удаленная работа,От 1 года до 3 лет,Частичная занятость,NaN,NaN,1002,1688252
5,55127396,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,26,4181
6,55104548,Риск-аналитик (ML Engineer / Data Scientist),None,Полный день,Нет опыта,Полная занятость,NaN,NaN,1002,534346
7,55127397,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,95,4181
8,54924841,Стажер направления Машинное обучение и анализ ...,SQL\tOracle Pl/SQL,Полный день,Нет опыта,Стажировка,NaN,NaN,1,3127
9,55127392,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,88,4181
10,55145641,Junior Data Scientist,Python\tSQL\tMachine Learning\tData Science\tА...,Полный день,Нет опыта,Полная занятость,50000.0,NaN,2,40938
11,55127391,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,66,4181
12,55046966,Junior Data Scientist for NLP (Python),Английский язык\tCJM\tПодготовка презентаций\t...,Полный день,Нет опыта,Полная занятость,NaN,NaN,1,5979039
13,55343711,Data Scientist/Machine Learning Engineer (Deve...,Machine Learning\tDeep Learning\tData Science\...,Гибкий график,Нет опыта,Частичная занятость,NaN,NaN,90,675403
14,55127398,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,4,4181
15,54830582,Junior Data Scientist,Python\tSQL\tMachine Learning\tDocker\tNumpy,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,2,5488399
16,55120211,Junior Data Scientist (VK),Python\tМатематическая статистика\tАнализ данных,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,15478
17,54522206,Data Scientist/ML engineer (Python/C++),ML\tлинейные модели\tRandom Forest\tGradient B...,Удаленная работа,Нет опыта,Полная занятость,NaN,NaN,88,35784
18,55552998,Математик-аналитик (data scientist / data anal...,Python\tМатематическая статистика\tПрогнозиров...,Полный день,Нет опыта,Полная занятость,NaN,98000.0,2,2954482
19,54702840,Программист Python/ Data Scientist (junior / m...,Python\tDjango Framework\tSQL\tXML\tMS SQL,Полный день,Нет опыта,Полная занятость,60000.0,100000.0,4,4602050
20,54825318,Data Scientist (Junior+),Python\tOpenCV\tTensorflow\tComputer Vision\tН...,Полный день,От 1 года до 3 лет,Полная занятость,50000.0,70000.0,72,215942
21,55156731,Стажёр Data Scientist / Группа сервисов Антифр...,Python\tSQL\tPostgreSQL\tML\tMachine Learning\...,Полный день,Нет опыта,Стажировка,NaN,NaN,1,2180
22,54948266,Senior Data Scientist (AI),Computer Vision\tPyTorch\tTensorflow\tDeep Lea...,Полный день,Нет опыта,Полная занятость,NaN,NaN,2,168307
23,55127395,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,90,4181
24,50072394,Research Engineer / Data Scientist,Python\tPyTorch\tGit\tTensorflow\tMachine Lear...,Полный день,Нет опыта,Полная занятость,NaN,NaN,1,976931
25,55127394,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,76,4181
26,54657714,Data Scientist (junior+/middle),Python\tМатематическая статистика\tOracle Pl/S...,Гибкий график,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,2242
27,55127393,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,2,4181
28,55343710,Data Scientist/Machine Learning Engineer (Deve...,Machine Learning\tDeep Learning\tData Science\...,Гибкий график,Нет опыта,Частичная занятость,NaN,NaN,4,675403
29,55553897,Junior Data Scientist (Стажер),Python\tSQL\tData Mining\tC++\tМатематический ...,Гибкий график,Нет опыта,Стажировка,NaN,37000.0,3,953
30,54475492,Data Scientist (Junior),Python\tMachine Learning\tPandas\tSQL\tNumpy\t...,Полный день,Нет опыта,Частичная занятость,45000.0,100000.0,1,665449
31,52396404,"Data Scientist, Junior",Python\tSQL\tJava\tМатематический анализ\tМате...,Полный день,Нет опыта,Полная занятость,NaN,NaN,68,4914081
32,52158791,Исследователь в области машинного обучения и м...,Python\tMachine Learning\tМатематическое модел...,Полный день,Нет опыта,Полная занятость,80000.0,150000.0,2,1795976
33,55204943,Ведущий AI/ML инженер,Python\tUnix\tАналитическое мышление\tНейронны...,Удаленная работа,Нет опыта,Полная занятость,NaN,NaN,26,2168135
34,55120401,Junior/Middle Data Scientist,Linux\tPython,Гибкий график,От 1 года до 3 лет,Полная занятость,NaN,NaN,2,3124
35,55095363,Риск - Аналитик (Junior Data scientist),Python\tSQL\tАнглийский язык\tОбучение и разви...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,4448058
36,55074464,Data scientist (Junior/Middle) в консалтинг,Python\tML,Полный день,Нет опыта,Полная занятость,NaN,NaN,1,2724615
37,50533416,Junior+ CV/ML developer,Python\tSQL\tРабота в команде\tOpenCV\tML,Гибкий график,От 1 года до 3 лет,Полная занятость,NaN,NaN,4,80190
38,55127390,Junior Data Scientist (Валидация скоринговых м...,Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,4181
39,54556346,Ведущий AI/ML инженер,Python\tUnix\tАналитическое мышление\tНейронны...,Удаленная работа,Нет опыта,Полная занятость,NaN,NaN,3,2168135
40,54949463,Junior Research Engineer / Data Scientist,Python\tTensorflow\tPyTorch\tMachine Learning\...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,976931
41,55895592,Junior Data Scientist (Promo Forecast),Python\tSQL\tORACLE\tСтатистический анализ\tSp...,Удаленная работа,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,49357
42,55052496,Junior Data Scientist,Python\tSQL\tАнглийский язык\tLinux\tООП,Полный день,От 1 года до 3 лет,Полная занятость,50000.0,NaN,76,2029927
43,55236061,Data Scientist (Computer Vision) / Junior,Python\tLinux\tGit\tSQL\tDocker\tBash\tOpenCV\...,Полный день,Нет опыта,Полная занятость,70000.0,NaN,22,5920492
44,54689300,Data Scientist,Python\tGit\tTensorFlow\tKeras\tJupiter\tNLP\t...,Полный день,Нет опыта,Полная занятость,NaN,NaN,4,2791
45,55390769,Data Scientist (Computer Vision) - Junior,Python\tML\tPytorch\tComputer Vision,Полный день,Нет опыта,Полная занятость,NaN,NaN,1,1626408
46,55119989,Intern/Junior Data Scientist,Linux\tPython,Гибкий график,Нет опыта,Стажировка,NaN,NaN,2,3124
47,54882705,Junior Data scientist/ Младший риск-аналитик,Математический анализ\tБазы данных\tСтатистика...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,1039977
48,55343709,Data Scientist/Machine Learning Engineer (Deve...,Machine Learning\tDeep Learning\tData Science\...,Гибкий график,Нет опыта,Частичная занятость,NaN,NaN,2,675403
49,55064629,Data Scientist в Сбер,None,Полный день,Нет опыта,Полная занятость,NaN,NaN,1,3529
50,52396406,"Data Scientist, Junior",Python\tSQL\tJava\tМатематический анализ\tМате...,Полный день,Нет опыта,Полная занятость,NaN,NaN,72,4914081

3. Сколько есть вакансий для DS, в которых в качестве ключевого навыка указан SQL или postgres?

** Критерии для отнесения вакансии к DS указаны в предыдущем задании.*

In [249]:
# текст запроса
query_3_19 = f''' 
select *
from vacancies v
where (lower(name) like'%data scientist%'
or lower(name) like'%data science%'
or lower(name) like'%исследователь данных%'
or lower(name) like'%machine learning%'
or lower(name) like'%машинн%обучен%'
or name like'%ML%')
and (key_skills like'%SQL%' or key_skills like'%Postgres%')
except
select *
from vacancies v
where name like'%HTML%'
'''

In [250]:
# результат запроса
df = pd.read_sql_query(query_3_19, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\2579909047.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_19, connection)

,id,name,key_skills,schedule,experience,employment,salary_from,salary_to,area_id,employer_id
0,54716166,Руководитель направления Data Science,Python\tМатематическая статистика\tSQL\tLinux\...,Полный день,От 3 до 6 лет,Полная занятость,NaN,300000.0,1,24209
1,55120847,Data Scientist,Python\tSQL\tData Mining\tАналитические исслед...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,2,2575
2,54854359,Data scientist,Python\tSQL\tHadoop\tSpark\tBig Data\tМашинное...,Полный день,От 3 до 6 лет,Полная занятость,NaN,NaN,1,3127
3,55127484,Data Scientist (Валидация скоринговых моделей),Оценка рисков\tMS PowerPoint\tСтатистический а...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,66,4181
4,54825677,Senior ML-инженер,Python\tSQL\tHadoop\tJava\tAdobe Photoshop\tSp...,Удаленная работа,Более 6 лет,Полная занятость,NaN,NaN,1,1429999
...,...,...,...,...,...,...,...,...,...,...
196,54545779,Data Science эксперт,Python\tСтатистический анализ\tSQL\tМатематиче...,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,88,47939
197,54618365,Senior Data Scientist (UA),Python\tSQL\tTableau\tМатематическая статистика,Удаленная работа,От 1 года до 3 лет,Полная занятость,NaN,NaN,2,114448
198,55042690,Разработчик ML,Python\tGit\tSQL\tLinux\tPyTorch,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,24947
199,54882985,ML Research Engineer (MY.GAMES),Python\tA/B тесты\tМатематическая статистика\tSQL,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,15478
200,54659098,Data Scientist / ML-разработчик,Python\tSQL\tML\tMachine Learning,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,2942396

4. Проверьте, насколько популярен Python в требованиях работодателей к DS.Для этого вычислите количество вакансий, в которых в качестве ключевого навыка указан Python.

** Это можно сделать помощью запроса, аналогичного предыдущему.*

In [257]:
# текст запроса
query_3_20 = f''' 
select *
from vacancies v
where (lower(name) like'%data scientist%'
or lower(name) like'%data science%'
or lower(name) like'%исследователь данных%'
or lower(name) like'%machine learning%'
or lower(name) like'%машинн%обучен%'
or name like'%ML%')
and (key_skills like'%Python%')
except
select *
from vacancies v
where name like'%HTML%'
'''

In [258]:
# результат запроса
df = pd.read_sql_query(query_3_20, connection)
df

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\855317856.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_20, connection)

,id,name,key_skills,schedule,experience,employment,salary_from,salary_to,area_id,employer_id
0,54689300,Data Scientist,Python\tGit\tTensorFlow\tKeras\tJupiter\tNLP\t...,Полный день,Нет опыта,Полная занятость,NaN,NaN,4,2791
1,55098469,Data Scientist в Data Accelerator (ML),Python\tSQL\tGit\tАнализ данных\tML,Гибкий график,От 3 до 6 лет,Полная занятость,NaN,NaN,1,8582
2,54618365,Senior Data Scientist (UA),Python\tSQL\tTableau\tМатематическая статистика,Удаленная работа,От 1 года до 3 лет,Полная занятость,NaN,NaN,2,114448
3,54662354,ML Engineer в области рекомендательных систем,ML\tDL\tBig Data\tPython\tSCALA\tMachine Learning,Полный день,От 3 до 6 лет,Полная занятость,NaN,NaN,1,3529
4,54788880,Senior Data Scientist,Python\tMachine Learning\tData Analysis\tNumpy...,Удаленная работа,Более 6 лет,Полная занятость,NaN,NaN,74,6189
...,...,...,...,...,...,...,...,...,...,...
346,55004712,Middle MLE (Big Data Department),Python\tGit\tSQL\tScrum\tML\tSpark,Полный день,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,7172
347,66120847,AI/ML Senior Engineer,Python\tFlask\tLinux\tAWS\tGit,Гибкий график,От 3 до 6 лет,Полная занятость,NaN,NaN,2759,204511
348,54753402,Data Scientist,Python\tМатематическое моделирование\tМатемати...,Полный день,От 1 года до 3 лет,Полная занятость,250000.0,300000.0,1,2613123
349,54925403,Data Scientist,Python\tData Science\tUnix\tDocker\tRabbitMQ,Удаленная работа,От 1 года до 3 лет,Полная занятость,NaN,NaN,1,6528
350,55204390,Middle Data Scientist,Python\tLearning to Rank\tData Science\tNLP,Удаленная работа,От 3 до 6 лет,Полная занятость,NaN,NaN,66,41862

5. Сколько ключевых навыков в среднем указывают в вакансиях для DS?
Ответ округлите до двух знаков после точки-разделителя.

In [361]:
# текст запроса
query_3_21 = f''' 
select *, (length(key_skills) - length(replace(key_skills, CHR (9), ''))+1) as len
from vacancies v
where (lower(name) like'%data scientist%'
or lower(name) like'%data science%'
or lower(name) like'%исследователь данных%'
or lower(name) like'%machine learning%'
or lower(name) like'%машинн%обучен%'
or name like'%ML%')
except
select *, (length(key_skills) - length(replace(key_skills, CHR (9), ''))+1) as len
from vacancies v
where name like'%HTML%'
'''

In [363]:
# результат запроса
df = pd.read_sql_query(query_3_21, connection)
df['len'].mean()

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\2458972748.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_21, connection)

6.406032482598608

6. Напишите запрос, позволяющий вычислить, какую зарплату для DS в **среднем** указывают для каждого типа требуемого опыта (уникальное значение из поля *experience*). 

При решении задачи примите во внимание следующее:
1. Рассматриваем только вакансии, у которых заполнено хотя бы одно из двух полей с зарплатой.
2. Если заполнены оба поля с зарплатой, то считаем зарплату по каждой вакансии как сумму двух полей, делённую на 2. Если заполнено только одно из полей, то его и считаем зарплатой по вакансии.
3. Если в расчётах участвует null, в результате он тоже даст null (посмотрите, что возвращает запрос select 1 + null). Чтобы избежать этой ситуацию, мы воспользуемся функцией [coalesce](https://postgrespro.ru/docs/postgresql/9.5/functions-conditional#functions-coalesce-nvl-ifnull), которая заменит null на значение, которое мы передадим. Например, посмотрите, что возвращает запрос `select 1 + coalesce(null, 0)`

Выясните, на какую зарплату в среднем может рассчитывать дата-сайентист с опытом работы от 3 до 6 лет. Результат округлите до целого числа.

In [405]:
# текст запроса
query_3_22 = f''' 
select *, (COALESCE(salary_from, salary_to) + COALESCE(salary_to, salary_from)) / 2 as salary
from vacancies v
where (lower(name) like'%data scientist%'
or lower(name) like'%data science%'
or lower(name) like'%исследователь данных%'
or lower(name) like'%machine learning%'
or lower(name) like'%машинн%обучен%'
or name like'%ML%')
and (salary_from is not null or salary_to is not null)
except
select *, (COALESCE(salary_from, salary_to) + COALESCE(salary_to, salary_from)) / 2 as salary
from vacancies v
where name like'%HTML%'
'''

In [413]:
# результат запроса
df = pd.read_sql_query(query_3_22, connection)
df.groupby(['experience']).mean('salary')

C:\Users\gtsap\AppData\Local\Temp\ipykernel_16328\3699072493.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query_3_22, connection)

,id,salary_from,salary_to,area_id,employer_id,salary
experience,,,,,,
Нет опыта,5.468939e+07,61000.000000,97000.000000,5.142857,2.282906e+06,74642.857143
От 1 года до 3 лет,5.489643e+07,121272.000000,175672.800000,99.678571,2.738415e+06,139674.750000
От 3 до 6 лет,5.521207e+07,198948.631579,290589.368421,219.111111,3.029660e+06,243114.666667

***

# выводы по предметному анализу
В ходе предметного анализа мы отфильтровали данные относящиеся к DS и посмотрели различные комбинации, такие как количество вакансий для начинающих DS, насколько популярны навыки SQL b Python в отобранных вакансиях, среднее количество запрашиваемых навыков для вакансий, а также средние зарплаты по категориям опыта соискателей.
Среднее количество навыков составляет 6,41. Средняя зарплата увеличивается по мере роста опыта, так при его отсутствии для DS она составляет 74,6 т.р., от года до 3 лет уже порядка 140 т.р., а для диапазона от 3-х лет до 6-ти ужу 243 т.р. - увеличение почти что в два раза для каждой группы опыта.

# Общий вывод по проекту

# подведем итог исследования, обобщите выводы
В целом если рассмтеривать количество вакансий для DS, то их доля в общем количестве вакансий достаточно мало: 480 / 49197 = 0,1%, в тоже время в данной отрасли имеется неплохие перспективы по заработной плате, которая практически удваивается за каждые три года (без опыта - 74 000, от 1 года до 3 лет - 139 000, от 3 лет до 6 лет - 243 000). Однако и требования достаточно весомы: в среднем надо иметь более 6 ключевых навыков по профессии, знать SQL и Python, эти навыки востребованы в большинстве вакансий DS. Кроме того, в целом большинство вакансий сосредоточено в крупных городах, а наиболее крупные работодатели связаны с ИТ отраслью, банковской, нефтяной отраслью и телекоммуникациями.